In [191]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

sns.set()
pd.set_option('display.max_columns', 200)

In [192]:
df = pd.read_csv('customer_test.csv')

In [193]:
df.head()

,Unnamed: 0.1,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,1681,1681,5939,1971,S1,Bertunangan,38232000.0,1,1,17-01-2014,84,43000,5000,28000,7000,6000,33000,4,3,1,3,5,0,0,0,0,0,0,3,11,0
1,1682,1682,2156,1955,S3,Menikah,22554000.0,1,1,03-11-2012,38,27000,0,10000,0,0,4000,4,2,0,4,5,0,0,0,0,0,0,3,11,0
2,1683,1683,7788,1983,S3,Menikah,23536000.0,1,0,04-06-2014,53,6000,0,3000,0,0,1000,1,0,0,3,3,0,0,0,0,0,0,3,11,0
3,1684,1684,10323,1952,S1,Menikah,49413000.0,0,1,25-10-2013,88,205000,7000,41000,3000,2000,46000,2,4,2,5,5,0,0,0,0,0,0,3,11,0
4,1685,1685,7947,1969,S1,Menikah,42231000.0,1,1,25-03-2014,99,24000,0,8000,0,1000,4000,1,1,0,3,5,0,0,0,0,0,0,3,11,0

In [194]:
# dropping irrevalent columns
df = df[[#'Unnamed: 0.1', 'Unnamed: 0', 'ID', 
       'Year_Birth', 'Education',
       'Marital_Status', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer',
       'Recency', 'MntCoke', 'MntFruits', 'MntMeatProducts', 'MntFishProducts',
       'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5',
       'AcceptedCmp1', 'AcceptedCmp2', 'Complain', 
        #'Z_CostContact', 'Z_Revenue', 
       'Response']].copy()
df.shape

(559, 26)

In [195]:
# converting datatypes of specific columns
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format='%d-%m-%Y')
df[['Dt_Customer']].head()

  Dt_Customer
0  2014-01-17
1  2012-11-03
2  2014-06-04
3  2013-10-25
4  2014-03-25

In [196]:
# renaming columns
df = df.rename(columns = {'Marital_Status': 'Marital_status',
                    'Kidhome': 'Kids',
                    'Teenhome': 'Teens',
                    'Dt_Customer': 'Enrollment_date',
                    'MntCoke': 'Coke',
                    'MntFruits': 'Fruits',
                    'MntMeatProducts': 'Meat',
                    'MntFishProducts': 'Fish',
                    'MntSweetProducts': 'Sweets',
                    'MntGoldProds': 'Gold',
                    'NumDealsPurchases': 'Purchase_ct_with_deals',
                    'NumCatalogPurchases': 'Catalog_purchase_ct', 
                    'NumStorePurchases': 'Store_purchase_ct',
                    'NumWebPurchases': 'Web_purchase_ct',
                    'NumWebVisitsMonth': 'Web_visits_ct (last_month)',
                    'AcceptedCmp3': 'Cmp3', 
                    'AcceptedCmp4': 'Cmp4', 
                    'AcceptedCmp5': 'Cmp5', 
                    'AcceptedCmp1': 'Cmp1',
                    'AcceptedCmp2': 'Cmp2'})
df.head()

,Year_Birth,Education,Marital_status,Income,Kids,Teens,Enrollment_date,Recency,Coke,Fruits,Meat,Fish,Sweets,Gold,Purchase_ct_with_deals,Web_purchase_ct,Catalog_purchase_ct,Store_purchase_ct,Web_visits_ct (last_month),Cmp3,Cmp4,Cmp5,Cmp1,Cmp2,Complain,Response
0,1971,S1,Bertunangan,38232000.0,1,1,2014-01-17,84,43000,5000,28000,7000,6000,33000,4,3,1,3,5,0,0,0,0,0,0,0
1,1955,S3,Menikah,22554000.0,1,1,2012-11-03,38,27000,0,10000,0,0,4000,4,2,0,4,5,0,0,0,0,0,0,0
2,1983,S3,Menikah,23536000.0,1,0,2014-06-04,53,6000,0,3000,0,0,1000,1,0,0,3,3,0,0,0,0,0,0,0
3,1952,S1,Menikah,49413000.0,0,1,2013-10-25,88,205000,7000,41000,3000,2000,46000,2,4,2,5,5,0,0,0,0,0,0,0
4,1969,S1,Menikah,42231000.0,1,1,2014-03-25,99,24000,0,8000,0,1000,4000,1,1,0,3,5,0,0,0,0,0,0,0

In [197]:
df['Marital_status'].replace({'Lajang': 'Single', 
                              'Bertunangan': 'Engaged', 
                              'Menikah': 'Married', 
                              'Cerai': ' Divorced', 
                              'Janda': 'Widow', 
                              'Duda': 'Widower'}, inplace=True)

In [198]:
df['Age'] = 2023 - df['Year_Birth']
df.drop('Year_Birth', axis=1, inplace=True)

df['Household_size'] = np.where((df['Marital_status'] == 'Married') | (df['Marital_status'] == 'Engaged'),
                                2 + df['Kids'] + df['Teens'],
                                1 + df['Kids'] + df['Teens'])

df['Education'].replace({'SMA': 'HS', 
                         'D3': 'Diploma', 
                         'S1': 'UG', 
                         'S2': ' PG', 
                         'S3': 'PhD'}, inplace=True)

df['Total_amount'] = df['Coke'] + df['Fruits'] + df['Meat'] + df['Fish'] + df['Sweets'] + df['Gold']

df.head()

,Education,Marital_status,Income,Kids,Teens,Enrollment_date,Recency,Coke,Fruits,Meat,Fish,Sweets,Gold,Purchase_ct_with_deals,Web_purchase_ct,Catalog_purchase_ct,Store_purchase_ct,Web_visits_ct (last_month),Cmp3,Cmp4,Cmp5,Cmp1,Cmp2,Complain,Response,Age,Household_size,Total_amount
0,UG,Engaged,38232000.0,1,1,2014-01-17,84,43000,5000,28000,7000,6000,33000,4,3,1,3,5,0,0,0,0,0,0,0,52,4,122000
1,PhD,Married,22554000.0,1,1,2012-11-03,38,27000,0,10000,0,0,4000,4,2,0,4,5,0,0,0,0,0,0,0,68,4,41000
2,PhD,Married,23536000.0,1,0,2014-06-04,53,6000,0,3000,0,0,1000,1,0,0,3,3,0,0,0,0,0,0,0,40,3,10000
3,UG,Married,49413000.0,0,1,2013-10-25,88,205000,7000,41000,3000,2000,46000,2,4,2,5,5,0,0,0,0,0,0,0,71,3,304000
4,UG,Married,42231000.0,1,1,2014-03-25,99,24000,0,8000,0,1000,4000,1,1,0,3,5,0,0,0,0,0,0,0,54,4,37000

In [199]:
# to find duplicate columns
df.duplicated().sum()

9

In [200]:
df = df.loc[~df.duplicated()].reset_index(drop=True)

In [201]:
df.duplicated().sum()

0

In [202]:
# to detect null columns
df.isna().sum()

Education                     0
Marital_status                0
Income                        7
Kids                          0
Teens                         0
Enrollment_date               0
Recency                       0
Coke                          0
Fruits                        0
Meat                          0
Fish                          0
Sweets                        0
Gold                          0
Purchase_ct_with_deals        0
Web_purchase_ct               0
Catalog_purchase_ct           0
Store_purchase_ct             0
Web_visits_ct (last_month)    0
Cmp3                          0
Cmp4                          0
Cmp5                          0
Cmp1                          0
Cmp2                          0
Complain                      0
Response                      0
Age                           0
Household_size                0
Total_amount                  0
dtype: int64

In [203]:
df.loc[df['Income'].isna(), 'Income'] = df['Income'].median()

In [204]:
# encoding
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df_encoded =df.copy()

cols_to_encode = ['Education', 'Marital_status']
for col in cols_to_encode:
    df_encoded[col] = label_encoder.fit_transform(df[col])
    
df_encoded.head()

,Education,Marital_status,Income,Kids,Teens,Enrollment_date,Recency,Coke,Fruits,Meat,Fish,Sweets,Gold,Purchase_ct_with_deals,Web_purchase_ct,Catalog_purchase_ct,Store_purchase_ct,Web_visits_ct (last_month),Cmp3,Cmp4,Cmp5,Cmp1,Cmp2,Complain,Response,Age,Household_size,Total_amount
0,4,1,38232000.0,1,1,2014-01-17,84,43000,5000,28000,7000,6000,33000,4,3,1,3,5,0,0,0,0,0,0,0,52,4,122000
1,3,2,22554000.0,1,1,2012-11-03,38,27000,0,10000,0,0,4000,4,2,0,4,5,0,0,0,0,0,0,0,68,4,41000
2,3,2,23536000.0,1,0,2014-06-04,53,6000,0,3000,0,0,1000,1,0,0,3,3,0,0,0,0,0,0,0,40,3,10000
3,4,2,49413000.0,0,1,2013-10-25,88,205000,7000,41000,3000,2000,46000,2,4,2,5,5,0,0,0,0,0,0,0,71,3,304000
4,4,2,42231000.0,1,1,2014-03-25,99,24000,0,8000,0,1000,4000,1,1,0,3,5,0,0,0,0,0,0,0,54,4,37000

In [205]:
df_encoded['Education'] = pd.to_numeric(df_encoded['Education'])
df_encoded['Marital_status'] = pd.to_numeric(df_encoded['Marital_status'])

In [206]:
# feature scaling
from sklearn.preprocessing import StandardScaler
df_scaled = df_encoded.copy()

scaler = StandardScaler()

for col in df_encoded:
    scaler.fit(df_encoded[[col]])
    df_scaled.loc[:, col] = scaler.transform(df_encoded[[col]])
    
df_scaled.head()

,Education,Marital_status,Income,Kids,Teens,Enrollment_date,Recency,Coke,Fruits,Meat,Fish,Sweets,Gold,Purchase_ct_with_deals,Web_purchase_ct,Catalog_purchase_ct,Store_purchase_ct,Web_visits_ct (last_month),Cmp3,Cmp4,Cmp5,Cmp1,Cmp2,Complain,Response,Age,Household_size,Total_amount
0,0.764000,-0.860855,-0.438892,1.137789,0.902612,0.930423,1.184139,-0.781338,-0.556111,-0.619806,-0.577002,-0.522611,-0.241530,0.945613,-0.396945,-0.590432,-0.855287,-0.107429,-0.283813,-0.287536,-0.305679,-0.272431,-0.136083,-0.085592,-0.436436,-0.193284,1.620868,-0.812628
1,0.105379,0.129668,-0.901306,1.137789,0.902612,-1.213980,-0.405858,-0.829590,-0.679532,-0.697688,-0.701719,-0.671131,-0.772456,0.945613,-0.721825,-0.952056,-0.550816,-0.107429,-0.283813,-0.287536,-0.305679,-0.272431,-0.136083,-0.085592,-0.436436,1.156638,1.620868,-0.946534
2,0.105379,0.129668,-0.872343,1.137789,-0.992184,1.602985,0.112620,-0.892921,-0.679532,-0.727975,-0.701719,-0.671131,-0.827379,-0.696768,-1.371586,-0.952056,-0.855287,-0.957584,-0.283813,-0.287536,-0.305679,-0.272431,-0.136083,-0.085592,-0.436436,-1.205726,0.482327,-0.997783
3,0.764000,0.129668,-0.109115,-0.817786,0.902612,0.521037,1.322400,-0.292789,-0.506743,-0.563558,-0.648269,-0.621625,-0.003528,-0.149307,-0.072064,-0.228809,-0.246345,-0.107429,-0.283813,-0.287536,-0.305679,-0.272431,-0.136083,-0.085592,-0.436436,1.409748,0.482327,-0.511750
4,0.764000,0.129668,-0.320944,1.137789,0.902612,1.256957,1.702617,-0.838637,-0.679532,-0.706341,-0.701719,-0.646378,-0.772456,-0.696768,-1.046705,-0.952056,-0.855287,-0.107429,-0.283813,-0.287536,-0.305679,-0.272431,-0.136083,-0.085592,-0.436436,-0.024544,1.620868,-0.953147

In [207]:
df_scaled.drop('Response', axis=1, inplace=True)

In [208]:
df_scaled['Response'] = df.loc[:, 'Response']

In [209]:
df_scaled = df_scaled[['Education', 'Marital_status', 'Income', 
       'Enrollment_date', 'Recency', 'Coke', 'Fruits', 'Meat', 'Fish',
       'Sweets', 'Gold', 'Purchase_ct_with_deals', 'Web_purchase_ct',
       'Catalog_purchase_ct', 'Store_purchase_ct',
       'Web_visits_ct (last_month)', 'Cmp3', 'Cmp5', 'Cmp1', 
       'Household_size', 'Age', 'Total_amount', 'Response']].copy()

In [210]:
df_scaled.head()

,Education,Marital_status,Income,Enrollment_date,Recency,Coke,Fruits,Meat,Fish,Sweets,Gold,Purchase_ct_with_deals,Web_purchase_ct,Catalog_purchase_ct,Store_purchase_ct,Web_visits_ct (last_month),Cmp3,Cmp5,Cmp1,Household_size,Age,Total_amount,Response
0,0.764000,-0.860855,-0.438892,0.930423,1.184139,-0.781338,-0.556111,-0.619806,-0.577002,-0.522611,-0.241530,0.945613,-0.396945,-0.590432,-0.855287,-0.107429,-0.283813,-0.305679,-0.272431,1.620868,-0.193284,-0.812628,0
1,0.105379,0.129668,-0.901306,-1.213980,-0.405858,-0.829590,-0.679532,-0.697688,-0.701719,-0.671131,-0.772456,0.945613,-0.721825,-0.952056,-0.550816,-0.107429,-0.283813,-0.305679,-0.272431,1.620868,1.156638,-0.946534,0
2,0.105379,0.129668,-0.872343,1.602985,0.112620,-0.892921,-0.679532,-0.727975,-0.701719,-0.671131,-0.827379,-0.696768,-1.371586,-0.952056,-0.855287,-0.957584,-0.283813,-0.305679,-0.272431,0.482327,-1.205726,-0.997783,0
3,0.764000,0.129668,-0.109115,0.521037,1.322400,-0.292789,-0.506743,-0.563558,-0.648269,-0.621625,-0.003528,-0.149307,-0.072064,-0.228809,-0.246345,-0.107429,-0.283813,-0.305679,-0.272431,0.482327,1.409748,-0.511750,0
4,0.764000,0.129668,-0.320944,1.256957,1.702617,-0.838637,-0.679532,-0.706341,-0.701719,-0.646378,-0.772456,-0.696768,-1.046705,-0.952056,-0.855287,-0.107429,-0.283813,-0.305679,-0.272431,1.620868,-0.024544,-0.953147,0

In [211]:
df_scaled.to_csv('customer_test3.csv', index=False)